<!doctype html>
<html>
<head>

  <meta charset="utf-8">

    <title>Rakshit Garg</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--website based on css off canvas hamburger menu written by Samuel Dalusun from Designmodo--> 
    <!--if you're looking at this you're already pretty technically inclined -- i'd really suggest checking out Samuel's article!--> 
    <meta content="Rakshit Garg" name="author" >

    <!-- Styles -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
 <meta name="robots" content="noindex,follow" />


    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

  <div id="container">
        <div id="canvas">
            <div id="nav">
                    <h2 id="title"><i class="fa fa-sitemap"></i> MENU</h2>
                         <ul id="toggle">
                          <li>
                              <div class="active border">
                                  <span class="menu-icons fa fa-home"></span>   <a href="#">HOME</a>
                              </div>
                          </li>

                          <li>
                              <div>
                                  <span class="menu-icons fa fa-user"></span><a href="#">ABOUT ME</a>
                              </div>
                          </li>
                          <li>
                              <div>
                                  <span class="menu-icons  fa fa-briefcase"></span>
                                      <a href="#">PORTFOLIO</a><span class="the-btn fa fa-plus"></span>
                              </div>

                              <ul>
                                  <li>
                                      <a href="#">PROJECTS</a>
                                  </li>

                                  <li>
                                      <a href="#">GRAPHIC DESIGN</a>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <div>
                                  <span class="menu-icons fa fa-file-text"></span>
                                  <a href="#">RESUME</a>
                              </div>
                          </li>
                          <li>
                              <div>
                                  <span class="menu-icons fa fa-comment"></span>
                                  <a href="#">BLOG</a>
                              </div>
                          </li>
                          <li>
                              <div>
                                  <span class="menu-icons  fa fa-envelope"></span>
                                        <a href="#">CONTACT</a>
                              </div>
                          </li>
                        </ul>
            </div>
            <!--<a href="#" class="toggle-nav" id="bars"><i class="fa fa-bars"></i></a>-->
            <br><br>
            <img class="avatar" src="avatar.jpg"><br><br>
            <h1>Rakshit Garg</h1>
            <h3 class="element"></h3>
            
            <p align="center" id="social">
                <a href="http://linkedin.com/in/rakshitgarg"><i class="fa fa-linkedin"></i></a>
                <a href="http://github.com/gargium"><i class="fa fa-github"></i></a>
                <a href="resume.pdf"><i class="fa fa-file-text"></i></a>
                <a href="mailto:raks.garg@gmail.com/"><i class="fa fa-envelope-o"></i></a>
                <a href="http://facebook.com/raks.garg96"><i class="fa fa-facebook"></i></a>
                <a href="http://medium.com/@rakshitgarg"><i class="fa fa-medium"></i></a>
            </p> 
       </div>
    </div>

    <!-- Scripts -->
     // <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     // <script src="js/custom.js"></script>
     // <script src="js/typed.js" type="text/javascript"></script>
     //  <!-- thanks http://www.mattboldt.com/ -->
     //  <script>
     //  $(function(){
     //    $(".element").typed({
     //      strings: [" ^500 Designer, ^1000 Developer, ^1000 and Student "],
     //      typeSpeed: 20,
     //      backDelay: 0,
     //      loop: false, 
     //      showCursor: false, 
     //    });
     //  });
     //  </script>
</body>
</html>
